<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блог</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/iconsfont.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="b-header">
        <div class="b-container b-container--header">
            <div class="b-header__menu">
                <div class="b-header__burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <nav class="b-menu">
                    <ul class="b-menu__list">
                        <li class="b-menu__item">
                            <a href="index.html" class="b-menu__link">Home</a>
                        </li>
                        <li class="b-menu__item">
                            <a href="work.html" class="b-menu__link">Works</a>
                        </li>
                        <li class="b-menu__item">
                            <a href="#" class="b-menu__link">Blog</a>
                        </li>
                        <li class="b-menu__item">
                            <a href="#" class="b-menu__link">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="b-page">
        <section class="b-blog">
            <div class="b-container b-container--blog">
                <h1 class="b-title b-title--blog">Blog</h1>
                <div class="b-blog__content">
                    <div class="b-blog__item">
                        <a href="" class="b-blog__link">
                            <h2 class="b-title b-title--blog-item">UI Interactions of the week</h2>
                        </a>
                        <div class="b-blog__info">
                            <div class="b-blog__date">2018</div>
                            <span> | </span>
                            <div class="b-blog__category">Dashboard</div>
                        </div>
                        <div class="b-text b-text--blog">Amet minim mollit non deserunt ullamco est sit aliqua
                            dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam
                            consequat sunt nostrud amet.</div>
                    </div>
                    <div class="b-blog__item">
                        <a href="" class="b-blog__link">
                            <h2 class="b-title b-title--blog-item">UI Interactions of the week</h2>
                        </a>
                        <div class="b-blog__info">
                            <div class="b-blog__date">2018</div>
                            <span> | </span>
                            <div class="b-blog__category">Dashboard</div>
                        </div>
                        <div class="b-text b-text--blog">Amet minim mollit non deserunt ullamco est sit aliqua
                            dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam
                            consequat sunt nostrud amet.</div>
                    </div>
                    <div class="b-blog__item">
                        <a href="" class="b-blog__link">
                            <h2 class="b-title b-title--blog-item">UI Interactions of the week</h2>
                        </a>
                        <div class="b-blog__info">
                            <div class="b-blog__date">2018</div>
                            <span> | </span>
                            <div class="b-blog__category">Dashboard</div>
                        </div>
                        <div class="b-text b-text--blog">Amet minim mollit non deserunt ullamco est sit aliqua
                            dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam
                            consequat sunt nostrud amet.</div>
                    </div>
                    <div class="b-blog__item">
                        <a href="" class="b-blog__link">
                            <h2 class="b-title b-title--blog-item">UI Interactions of the week</h2>
                        </a>
                        <div class="b-blog__info">
                            <div class="b-blog__date">2018</div>
                            <span> | </span>
                            <div class="b-blog__category">Dashboard</div>
                        </div>
                        <div class="b-text b-text--blog">Amet minim mollit non deserunt ullamco est sit aliqua
                            dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam
                            consequat sunt nostrud amet.</div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="b-footer">
        <div class="b-container b-container--footer">
            <div class="b-social b-social--footer">
                <a href="" class="b-social__item icon-fb"></a>
                <a href="" class="b-social__item icon-insta"></a>
                <a href="" class="b-social__item icon-twitter"></a>
                <a href="" class="b-social__item icon-linkedin"></a>
            </div>
            <div class="b-footer__copy">Copyright ©2020 All rights reserved </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>